<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nitroslav</title>
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aref+Ruqaa:wght@400;700&family=Jersey+10&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Lexend:wght@100..900&family=Outfit:wght@100..900&family=Pixelify+Sans:wght@400..700&family=Raleway:ital,wght@0,100..900;1,100..900&family=Silkscreen:wght@400;700&family=VT323&display=swap" rel="stylesheet">
    <!-- style -->
    <link rel="stylesheet" href="style.css" />
    <!-- js library´s -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>

    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <script src="//code.jquery.com/jquery-1.12.4.js"></script>
    <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  </head>
  <body>
    <script src="pages.js" defer></script>
    <script src="game.js" defer></script>
    <!-- game music -->

    <audio id="playBgMusic"></audio>
    <div class="sureToQuit">
      <p>Are you sure you wanna quit?</p>
    </div>
    <img src="../icons/menu.PNG" alt="" class="menuIcon" id="menuIcon" />
    <div class="gameMenu" id="gameMenu">
      <nav class="menuBar">
        <ul>
          <li class="menuItems" id="menuItem1">Audio</li>
          <li class="menuItems" id="menuItem2">Gameplay</li>
          <li class="menuItems" id="menuItem3">System</li>
        </ul>
      </nav>
      <div class="audioSettings settingIndexes" id="audioSettings">
        <div class="masterSlider">
          <p>Master volume:</p>
          <input
            type="range"
            min="0"
            max="100"
            value="60"
            id="myRange1"
            class="slider"
          />
        </div>
        <p class="valueClass">
          Value: <span class="valueOfMusic" id="value"></span>
        </p>
        <div class="masterSlider">
          <p>Music volume:</p>
          <input
            type="range"
            min="0"
            max="100"
            value="60"
            id="myRange2"
            class="slider"
          />
        </div>
        <p class="valueClass">
          Value: <span class="valueOfMusic" id="value"></span>
        </p>
        <div class="masterSlider">
          <p>SFX volume:</p>
          <input
            type="range"
            min="0"
            max="100"
            value="60"
            id="myRange3"
            class="slider"
          />
        </div>
        <p class="valueClass">
          Value: <span class="valueOfMusic" id="value"></span>
        </p>
      </div>
      <div class="gameplaySettings settingIndexes">
        <div class="slickButtons">
          <p>Speed units:</p>
          <div class="speedUnitBtns">
            <button id="switchEuropean">Km/h</button>
            <hr />
            <button id="switchAmerican">mph</button>
          </div>
        </div>
        <div class="slickButtons">
          <p>Dialogue speed:</p>
          <div class="diaBtns">
            <button id="diaSlow">Slow</button>
            <hr />
            <button id="diaMedi">Normal</button>
            <hr />
            <button id="diaFast">Fast</button>
          </div>
        </div>
        <div class="slickButtons">
          <p>Skip cutscenes:</p>
          <div class="cutSceneBtns">
            <button id="allowSkip">Allow Skip</button>
            <button id="disSkip">Disable Skip</button>
            <button id="skipAftereFirst">
              Only Skip After First Playthrough
            </button>
          </div>
        </div>
      </div>
      <div class="systemSettings settingIndexes">
        <div class="sysCreative">
          <p>Language:</p>
          <button id="EN">English</button>
          <hr />
          <button id="NL">Nederlands</button>
          <hr />
          <button id="SK">Slovenský</button>
        </div>
        <div class="sysCreative">
          <p>Reset to default:</p>
          <button id="setGameSettingsToDefault">Reset</button>
        </div>
        <div class="sysCreative">
          <p>Credits</p>
          <p>Created & Developed by:</p>
          <span>DMNIC</span>
          <p>Story, Art & Programming:</p>
          <span>DMNIC</span>
          <p>Music:</p>
          <span>Outland by Atlantis</span>
          <span>Trango by Naked Funk</span>
          <p>Special Thanks:</p>
          <span>Friends, testers, and the Nitroslav community</span>
        </div>
      </div>
      <div class="menu-btns" id="inGameBtnsMenu" >
        <img src="../icons/resume.PNG" alt="" id="pause" />
        <img src="../icons/quit.PNG" alt="" id="quit" />
      </div>
      <div class="menu-btns" id="outGameBtnsMenu" >
        <img src="../icons/apply.PNG" alt="" id="apply" />
        <img src="../icons/cancel.PNG" alt="" id="cancel" />
      </div>
    </div>

    <div class="score-display">
      <h2 id="score">Score: 0</h2>
    </div>
    <!-- start screen -->
    <div id="startBG" class="startBG"></div>

    <div id="startScreen" class="start-screen" data-name="startScreen">
      <!-- ! remove hidden -->
      <video
        id="nitroslavLogo"
        class="nitroslavLogo"
        autoplay
        muted
        playsinline
      >
        <source src="../Art/nitroslavLogo.webm" type="video/webm" />
      </video>
      <video
        id="nitroslavLoop"
        class="nitroslavLogo nitroslavLoop"
        autoplay
        loop
        muted
        playsinline
      >
        <source src="../Art/nitroslavLogoLoop.webm" type="video/webm" />
      </video>

      <button id="startBtn"><p>start</p></button>
    </div>
    <!-- choose character page -->
    <div id="chooseBG" class="chooseBG"></div>

    <div id="chooseScreen" class="choose-screen" data-name="choosesCreenCar">
      <h1 id="chooseCarTxt">Choose your car</h1>

      <div class="character-container">
        <div
          id="firstChar"
          class="choose-character"
          data-name="Bemwe E30"
          data-src="../Art/bmwe30_1.PNG"
        >
          <div class="myChar fade">
            <div class="char-caption">Bemwe E30</div>
            <img
              id="bmw"
              class="cars"
              src="../Art/bmwe30_1.PNG"
              alt="BMW E30"
            />
          </div>
          <div class="carInfo">
            <h2>Performance Sheet</h2>
            <p>Chassis Grit: 920 HP</p>
            <p>Top Speed: 227 km/h of pure 80s rebellion</p>
            <p>Nos Boost Time: 4.2s before reality catches up</p>
            <p>Swagger Power: Off the charts, earns instant street respect+</p>
          </div>
        </div>

        <div
          id="secondChar"
          class="choose-character"
          data-name="Mercedes cl"
          data-src="../Art/merc_1.PNG"
        >
          <div class="myChar fade">
            <div class="char-caption">Mercedes cl</div>
            <img
              id="mercedes"
              class="cars"
              src="../Art/merc_1.PNG"
              alt="Mercedes cl"
            />
          </div>
          <div class="carInfo">
            <h2>Performance Sheet</h2>
            <p>Chassis Grit: 1080 HP</p>
            <p>Top Speed: 250 km/h limiter laughs in German</p>
            <p>Nos Boost Time: 5.0 seconds of elegant destruction</p>
            <p>Swagger Power: Classy menace level 10/10 luxury meets chaos</p>
          </div>
        </div>

        <div
          id="thirdChar"
          class="choose-character"
          data-name="Microlino"
          data-src="../Art/micro_1.PNG"
        >
          <div class="myChar fade">
            <div class="char-caption">Microlino</div>
            <img
              id="microlino"
              class="cars"
              src="../Art/micro_1.PNG"
              alt="Microlino"
            />
          </div>
          <div class="carInfo">
            <h2>Performance Sheet</h2>
            <p>Chassis Grit: 480 HP</p>
            <p>Top Speed: 55 km/h downhill with wind support</p>
            <p>
              Nos Boost Time: 1.6 seconds before the battery files a complaint
            </p>
            <p>Swagger Power: zero fear, max style</p>
          </div>
        </div>

        <div
          id="fourthChar"
          class="choose-character"
          data-name="Seat leon"
          data-src="../Art/seat_1.PNG"
        >
          <div class="myChar fade">
            <div class="char-caption">Seat leon</div>
            <img
              id="seat"
              class="cars"
              src="../Art/seat_1.PNG"
              alt="Seat leon"
            />
          </div>
          <div class="carInfo">
            <h2>Performance Sheet</h2>
            <p>Chassis Grit: 830 HP</p>
            <p>Top Speed: 215 km/h if you believe hard enough</p>
            <p>Nos Boost Time: 3.7 seconds of chaotic bravery</p>
            <p>Swagger Power: Respect+ earned through sheer persistence</p>
          </div>
        </div>
        <br />

        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>

        <div style="text-align: center">
          <span class="dot" onclick="currentSlide(1)"></span>
          <span class="dot" onclick="currentSlide(2)"></span>
          <span class="dot" onclick="currentSlide(3)"></span>
          <span class="dot" onclick="currentSlide(4)"></span>
        </div>
      </div>
      <div class="ctnu">
        <button id="continueBtn" class="continue-btn">Continue</button>
      </div>
    </div>
    <!-- choose map screen -->
    <div id="chooseMap" class="chooseMap-screen">
      <h1 id="chooseMapTxt">Choose your location</h1>
      <div class="map-container">
        <div
          id="firstMap"
          class="choose-map"
          data-name="Pezinok"
          data-src="pk styl"
        >
          <div class="myMap fade">
            <div class="map-caption">Pezinok</div>
            <img
              src="../Art/Gemini_Generated_Image_qg1ynmqg1ynmqg1y.png"
              alt="pezinok"
            />
          </div>
        </div>

        <div
          id="secondMap"
          class="choose-map"
          data-name="Viničné"
          data-src="viniscne styl"
        >
          <div class="myMap fade">
            <div class="map-caption">Viničné</div>
            <img src="" alt="Viničné" />
          </div>
        </div>

        <div
          id="thirdMap"
          class="choose-map"
          data-name="Vinosady"
          data-src="empty"
        >
          <div class="myMap fade">
            <div class="map-caption">Vinosady</div>
            <img src="" alt="Vinosady" />
          </div>
        </div>

        <div
          id="fourthMap"
          class="choose-map"
          data-name="Bratislava"
          data-src="empty"
        >
          <div class="myMap fade">
            <div class="map-caption">Bratislava</div>
            <img src="" alt="Bratislava" />
          </div>
        </div>
        <br />

        <a class="prev" onclick="plusSlides2(-1)">❮</a>
        <a class="next" onclick="plusSlides2(1)">❯</a>

        <div style="text-align: center">
          <span class="dot dot-map" onclick="currentSlide2(1)"></span>
          <span class="dot dot-map" onclick="currentSlide2(2)"></span>
          <span class="dot dot-map" onclick="currentSlide2(3)"></span>
          <span class="dot dot-map" onclick="currentSlide2(4)"></span>
        </div>
      </div>

      <div class="ctnu">
        <button id="backBtn" class="continue-btn">back</button>

        <button id="continueBtn2" class="continue-btn">Continue</button>
      </div>
    </div>
    <!-- the game page -->
    <div id="gameIndex" class="game-index">
       
      <canvas id="gameCanvas" class="gameCanvas"></canvas>

      <div class="hud">
        <div class="inlineBtns">
          <img src="../icons/nos.PNG" alt="" id="nos" notClickable />
          <img src="../icons/arrowUp.PNG" alt="" id="arrowUp" />
        </div>
      </div>
    </div>
    <div class="gameOver-screen"></div>
  </body>
</html>
